# quickdeps

./: .gitignore  README.md  pom.xml
src/main/java/io/ingenieux/quickdeps/: Artifact.java  Main.java  QuickDeps.java
